[customisation]
window_background = #101010
slots_background = #e3e3e3

[game_settings]
slot_amount = 3
    ; min = 2, max = 7
fast_spin = off
    ; can be on/off, true/false, 1/0 and yes/no; isn't that nice
